# changmaozhanshichuoshuishuisi

./: 2.html  3.html  4.html  5.html  6.html  AI 推荐接入指南.md  README.md  add_product_images.sql  dump.rdb  new_file.html  pom.xml  update_products_utf8.sql  风险与抗风险  高德地图 API 配置说明.md
config/: account-switch-config.yml  monitoring-config.yml  redis-cluster-config.yml
database/: banner.sql  before_drop.sql  binlog_000046.sql  binlog_000050.txt  binlog_recovery.txt  convert_binlog.py  image_file.sql  init.sql  init_complete.sql  init_full_schema.sql  insert_product_specs.sql  parse_binlog.py  product.sql  product_spec.sql  product_spec_simple.sql  recover_data.ps1  recover_user_product.py  recover_users_from_files.sql  recovery_000050.sql  recovery_full.sql  recovery_inserts.txt  recovery_manual.sql  recovery_rows.sql  recovery_user_product.sql  recovery_user_product_manual.sql  update_product_prices.sql
docs/: AI 对话功能实现报告.md  WebSocket 实时推送功能说明.md  商家发货系统集成说明.md  商家好友系统说明.md  商家角色系统完善说明.md  密钥接口准备报告.md  库存管理系统说明.md  搜索功能技术报告.md  支付系统安全架构说明.md  数据加密系统说明.md  活动价格计算集成说明.md  活动系统框架说明.md  物流系统 API 集成文档.md  物流系统部署检查清单.md  物流系统配置说明.md  监控系统说明.md  第三方登录配置指南.md  第三阶段开发进度报告.md  第二阶段开发进度报告.md  聊天系统使用指南.md  聊天系统完成总结.md  聊天系统完整实现文档.md  聊天系统完整技术方案.md  聊天系统完整项目文档.md  聊天系统实现报告.md  聊天系统开发进度报告.md  聊天系统第五阶段进度报告.md  聊天系统集成文档.md  订单状态机系统说明.md  订单结算与活动验证说明.md  账户切换功能机制报告.md  账户切换功能部署报告.md  运维接入指南 + 警告报告.md  项目优化总结.md  项目功能集成状态报告.md
redis/: README.md  appendonly.aof  dump.rdb  redis.conf
src/main/java/com/pdd/mall/: MallApplication.java
src/main/java/com/pdd/mall/common/: EncryptionUtil.java  PreventDuplicate.java  RateLimiter.java  Result.java
src/main/java/com/pdd/mall/config/: ChatWebSocketConfig.java  DatabaseInitializer.java  InventoryCacheInitializer.java  InventoryReconciliationScheduler.java  LogisticsAutoFetchScheduler.java  MerchantAuthInterceptor.java  RedisConfig.java  ThirdPartyLoginConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/pdd/mall/controller/: AddressController.java  AiChatController.java  AiFormController.java  AuthController.java  BannerController.java  CarouselController.java  ChatController.java  ChatGroupController.java  ChatRestController.java  ChatWebSocketController.java  CustomerServiceController.java  DeliveryController.java  FavoriteController.java  FileUploadController.java  FriendRequestController.java  ImageFileController.java  LogisticsWebSocketController.java  MerchantAuthController.java  MerchantRegisterController.java  OrderSettlementController.java  OrdersController.java  ProductController.java  RefundController.java  ServiceRatingController.java  UserController.java  UserFriendController.java
src/main/java/com/pdd/mall/dto/: LoginRequest.java  LoginResponse.java  OrderSettlementDTO.java  SendCodeRequest.java
src/main/java/com/pdd/mall/entity/: ActivityConfig.java  Address.java  AiAccessLog.java  AiForm.java  Banner.java  ChatGroup.java  ChatMessage.java  ChatSession.java  ChatSessionMember.java  DeliveryOrder.java  Favorite.java  FriendRequest.java  ImageFile.java  LogisticsTrack.java  MultimediaMessage.java  OrderItem.java  Orders.java  Product.java  ProductSpec.java  RefundRequest.java  ServiceRating.java  TrackInfo.java  TrackStatistics.java  User.java  UserBrowseHistory.java  UserFriend.java  UserKey.java  WebSocketMessage.java
src/main/java/com/pdd/mall/handler/: ChatWebSocketHandler.java
src/main/java/com/pdd/mall/interceptor/: AuthInterceptor.java  OperationLogInterceptor.java  PreventDuplicateInterceptor.java  SignatureInterceptor.java  WebSocketInterceptor.java
src/main/java/com/pdd/mall/mapper/: ActivityConfigMapper.java  AddressMapper.java  AiAccessLogMapper.java  AiFormMapper.java  BannerMapper.java  ChatGroupMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionMemberMapper.java  DeliveryOrderMapper.java  FavoriteMapper.java  FriendRequestMapper.java  ImageFileMapper.java  InventoryMapper.java  LogisticsTrackMapper.java  MultimediaMessageMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductMapper.java  ProductSpecMapper.java  RefundRequestMapper.java  ServiceRatingMapper.java  UserBrowseHistoryMapper.java  UserFriendMapper.java  UserKeyMapper.java  UserMapper.java
src/main/java/com/pdd/mall/service/: AIDataAccessTokenService.java  ActivityPriceCalculator.java  ActivityValidationService.java  AddressService.java  AiAccessLogService.java  AiChatService.java  AiDataGateway.java  AiFormService.java  BannerService.java  ChatGroupService.java  ChatMessageService.java  ChatService.java  ChatSessionService.java  ChatWebSocketService.java  CustomerServiceService.java  DeliveryOrderService.java  FavoriteService.java  FileUploadService.java  FriendRequestService.java  ImageFileService.java  InventoryService.java  LogisticsTrackService.java  LogisticsWebSocketService.java  MessageEncryptionService.java  MultimediaMessageService.java  OperationLogService.java  OrdersService.java  PriceVerificationService.java  ProductService.java  ProductSpecService.java  RefundRequestService.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  AiAccessLogMapper.xml  AiFormMapper.xml  ChatGroupMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  MultimediaMessageMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  RefundRequestMapper.xml  UserBrowseHistoryMapper.xml  UserFriendMapper.xml  UserKeyMapper.xml
src/main/resources/sql/: chat_stage6_optimization.sql  chat_system_schema.sql  data_encryption.sql  friend_test_data.sql  user_role_migration.sql
src/main/resources/static/: cart.html  chat-complete.html  chat-full.html  contacts.html  group-chat-test.html  group-invite.html  index.html  merchant-register.html  orders.html  product-detail.html  refund.html  test-friends.html
src/main/resources/static/css/: account-switch.css  chat-complete.css  chat-system.css
src/main/resources/static/js/: auth.js  chat-api.js  chat-complete.js
(+20 files in other folders)
