*2
$6
SELECT
$1
0
*3
$3
SET
$13
home_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$13
home_products
$13
1774973288673
*3
$3
SET
$18
wholesale_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$18
wholesale_products
$13
1774973288673
*2
$3
DEL
$18
wholesale_products
*2
$3
DEL
$13
home_products
*3
$3
SET
$13
home_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$13
home_products
$13
1774974759275
*3
$3
SET
$18
wholesale_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$18
wholesale_products
$13
1774974759275
*3
$3
SET
$13
carousel:list
$414
"[{\"id\":1,\"imageUrl\":\"/images/banner/banner1.jpg\",\"linkUrl\":null,\"title\":\"绿豆糕展示 1\",\"sortOrder\":1,\"enabled\":true},{\"id\":2,\"imageUrl\":\"/images/banner/banner2.jpg\",\"linkUrl\":null,\"title\":\"绿豆糕展示 2\",\"sortOrder\":2,\"enabled\":true},{\"id\":3,\"imageUrl\":\"/images/banner/banner3.jpg\",\"linkUrl\":null,\"title\":\"绿豆糕展示 3\",\"sortOrder\":3,\"enabled\":true}]"
*3
$9
PEXPIREAT
$13
carousel:list
$13
1774976383075
*2
$3
DEL
$13
home_products
*2
$3
DEL
$18
wholesale_products
*2
$3
DEL
$13
carousel:list
*3
$3
SET
$13
carousel:list
$414
"[{\"id\":1,\"imageUrl\":\"/images/banner/banner1.jpg\",\"linkUrl\":null,\"title\":\"绿豆糕展示 1\",\"sortOrder\":1,\"enabled\":true},{\"id\":2,\"imageUrl\":\"/images/banner/banner2.jpg\",\"linkUrl\":null,\"title\":\"绿豆糕展示 2\",\"sortOrder\":2,\"enabled\":true},{\"id\":3,\"imageUrl\":\"/images/banner/banner3.jpg\",\"linkUrl\":null,\"title\":\"绿豆糕展示 3\",\"sortOrder\":3,\"enabled\":true}]"
*3
$9
PEXPIREAT
$13
carousel:list
$13
1774978955934
*3
$3
SET
$13
home_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$13
home_products
$13
1774977455948
*3
$3
SET
$18
wholesale_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$18
wholesale_products
$13
1774977455948
*3
$3
SET
$13
home_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$13
home_products
$13
1774977455958
*3
$3
SET
$13
home_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$13
home_products
$13
1774977455960
*2
$3
DEL
$18
wholesale_products
*2
$3
DEL
$13
home_products
*3
$3
SET
$13
home_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$13
home_products
$13
1774978605335
*3
$3
SET
$13
home_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$13
home_products
$13
1774978605336
*3
$3
SET
$13
home_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$13
home_products
$13
1774978605341
*3
$3
SET
$18
wholesale_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$18
wholesale_products
$13
1774978605341
*2
$3
DEL
$13
home_products
*2
$3
DEL
$18
wholesale_products
*2
$3
DEL
$13
carousel:list
*3
$3
SET
$29
verify:code:login:13800138001
$6
369753
*3
$9
PEXPIREAT
$29
verify:code:login:13800138001
$13
1774979911217
*3
$3
SET
$13
carousel:list
$414
"[{\"id\":1,\"imageUrl\":\"/images/banner/banner1.jpg\",\"linkUrl\":null,\"title\":\"绿豆糕展示 1\",\"sortOrder\":1,\"enabled\":true},{\"id\":2,\"imageUrl\":\"/images/banner/banner2.jpg\",\"linkUrl\":null,\"title\":\"绿豆糕展示 2\",\"sortOrder\":2,\"enabled\":true},{\"id\":3,\"imageUrl\":\"/images/banner/banner3.jpg\",\"linkUrl\":null,\"title\":\"绿豆糕展示 3\",\"sortOrder\":3,\"enabled\":true}]"
*3
$9
PEXPIREAT
$13
carousel:list
$13
1774981116138
*3
$3
SET
$13
home_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$13
home_products
$13
1774979616178
*3
$3
SET
$18
wholesale_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$18
wholesale_products
$13
1774979616215
*2
$3
DEL
$29
verify:code:login:13800138001
*2
$3
DEL
$13
home_products
*2
$3
DEL
$18
wholesale_products
*3
$3
SET
$29
verify:code:login:13800138002
$6
061997
*3
$9
PEXPIREAT
$29
verify:code:login:13800138002
$13
1774981233662
*3
$3
SET
$13
home_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$13
home_products
$13
1774980955101
*3
$3
SET
$18
wholesale_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$18
wholesale_products
$13
1774980955133
*2
$3
DEL
$18
wholesale_products
*2
$3
DEL
$13
home_products
*3
$3
SET
$13
home_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$13
home_products
$13
1774981298591
*3
$3
SET
$18
wholesale_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$18
wholesale_products
$13
1774981298635
*3
$3
SET
$28
verify:code:bind:13800138000
$6
286983
*3
$9
PEXPIREAT
$28
verify:code:bind:13800138000
$13
1774981683316
*3
$3
SET
$39
verify:code:bind_email:test@example.com
$6
738373
*3
$9
PEXPIREAT
$39
verify:code:bind_email:test@example.com
$13
1774981690419
*2
$3
DEL
$13
carousel:list
*2
$3
DEL
$29
verify:code:login:13800138002
*2
$3
DEL
$18
wholesale_products
*2
$3
DEL
$13
home_products
*3
$3
SET
$13
carousel:list
$414
"[{\"id\":1,\"imageUrl\":\"/images/banner/banner1.jpg\",\"linkUrl\":null,\"title\":\"绿豆糕展示 1\",\"sortOrder\":1,\"enabled\":true},{\"id\":2,\"imageUrl\":\"/images/banner/banner2.jpg\",\"linkUrl\":null,\"title\":\"绿豆糕展示 2\",\"sortOrder\":2,\"enabled\":true},{\"id\":3,\"imageUrl\":\"/images/banner/banner3.jpg\",\"linkUrl\":null,\"title\":\"绿豆糕展示 3\",\"sortOrder\":3,\"enabled\":true}]"
*3
$9
PEXPIREAT
$13
carousel:list
$13
1774983184016
*3
$3
SET
$13
home_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$13
home_products
$13
1774981684036
*3
$3
SET
$18
wholesale_products
$3451
["java.util.ArrayList",[["com.pdd.mall.entity.Product",{"id":1,"name":"绿豆糕 经典原味 传统糕点","description":"精选优质绿豆，传统工艺制作，口感细腻，甜而不腻。独立小包装，方便携带，是下午茶和休闲时刻的理想选择。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":1256,"stockCount":500,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":5,"originalName":"product1.jpg","storedName":"product1.jpg","filePath":"/images/product/product1.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"1","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":2,"name":"桂花绿豆糕 清香怡人","description":"在绿豆糕的基础上添加天然桂花，清香怡人，口感丰富。采用传统配方，手工制作，每一口都是儿时的味道。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":892,"stockCount":300,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":6,"originalName":"product2.jpg","storedName":"product2.jpg","filePath":"/images/product/product2.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"2","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":3,"name":"桃山月饼 中秋礼盒装","description":"精选桃山皮，馅料饱满，口感绵密。精美礼盒包装，适合中秋佳节送礼或家庭分享。传统工艺与现代口味的完美结合。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":567,"stockCount":200,"category":"月饼","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":7,"originalName":"product3.jpg","storedName":"product3.jpg","filePath":"/images/product/product3.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"3","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}],["com.pdd.mall.entity.Product",{"id":4,"name":"红豆糕 传统手工制作","description":"选用优质红豆，经过多道工序精心制作，口感软糯，甜度适中。不含添加剂，健康美味，老少皆宜。","price":["java.math.BigDecimal",17.90],"originalPrice":["java.math.BigDecimal",19.90],"salesCount":432,"stockCount":150,"category":"糕点","tags":null,"status":1,"sortOrder":0,"createTime":[2026,3,19,14,23,55],"updateTime":[2026,3,21,20,30,40],"images":["java.util.ArrayList",[["com.pdd.mall.entity.ImageFile",{"id":8,"originalName":"product4.jpg","storedName":"product4.jpg","filePath":"/images/product/product4.jpg","fileType":"image/jpeg","fileSize":50000,"description":null,"category":"product","relatedId":"4","sortOrder":0,"status":1,"createTime":[2026,3,19,16,15,54],"updateTime":[2026,3,19,16,15,54]}]]]}]]]
*3
$9
PEXPIREAT
$18
wholesale_products
$13
1774981684051
*3
$3
SET
$28
verify:code:bind:15129501051
$6
845694
*3
$9
PEXPIREAT
$28
verify:code:bind:15129501051
$13
1774982108483
*2
$3
DEL
$28
verify:code:bind:13800138000
*2
$3
DEL
$13
home_products
*2
$3
DEL
$18
wholesale_products
*2
$3
DEL
$39
verify:code:bind_email:test@example.com
*2
$3
DEL
$28
verify:code:bind:15129501051
*2
$3
DEL
$13
carousel:list
